# WINTERJAVASCHOOL

./: .gitignore
Annotation/: pom.xml
Annotation/src/main/java/ru/oks/javaschool/: MyHashMap.java
Annotation/src/main/java/ru/oks/javaschool/annotations/: MapKeyFail.java  MapValueFail.java
Annotation/src/main/java/ru/oks/javaschool/exceptions/: PutMapKeyFailException.java  PutMapValueFailException.java
Annotation/src/test/java/ru/oks/javaschool/: AnnotationTest.java  FirstClassForTest.java  SecondClassForTest.java
ConvertingToXML/: pom.xml
ConvertingToXML/src/main/java/ru/oks/javaschool/: JacksonConverted.java
ConvertingToXML/src/main/java/ru/oks/javaschool/actors/: Actor.java  Actors.java  Film.java
ConvertingToXML/src/main/java/ru/oks/javaschool/films/: Actor.java  Film.java  Films.java
ConvertingToXML/src/main/resources/: book_ex.xml  book_ex_1.xml
ConvertingToXML/src/test/java/ru/oks/javaschool/: JacksonConvertedTest.java
CrocDBPostgreSQL/: pom.xml
CrocDBPostgreSQL/src/main/java/DAO/: StudentDAO.java  StudentDAOImpl.java
CrocDBPostgreSQL/src/main/java/connection/: ConnectionToDB.java
CrocDBPostgreSQL/src/main/java/entity/: Student.java
CrocDBPostgreSQL/src/main/resources/: application.properties
CrocDBPostgreSQL/src/test/java/: DBTest.java
DaemonThread/: pom.xml
DaemonThread/src/main/java/ru/oks/javaschool/: MyDaemonThread.java
DaemonThread/src/test/java/ru/oks/javaschool/: TestDaemonThread.java
FinalTask/: pom.xml
FinalTask/src/main/java/ru/oks/javaschool/: PublicTransport.java  WorkXmlAndDB.java
FinalTask/src/main/java/ru/oks/javaschool/db/connection/: ConnectionToDB.java
FinalTask/src/main/java/ru/oks/javaschool/db/entity/: Transport.java
FinalTask/src/main/java/ru/oks/javaschool/db/repository/: TransportRepository.java
FinalTask/src/main/java/ru/oks/javaschool/db/service/: Formatter.java  TransportService.java
FinalTask/src/main/java/ru/oks/javaschool/file/: FileToRead.java
FinalTask/src/main/java/ru/oks/javaschool/xml/converted/: JacksonConverted.java
FinalTask/src/main/java/ru/oks/javaschool/xml/model/: Bus.java  Buses.java  Location.java  Transport.java  Trolleybus.java  Trolleybuses.java
FinalTask/src/main/java/ru/oks/javaschool/xml/model/buses/: Bus.java  Buses.java
FinalTask/src/main/java/ru/oks/javaschool/xml/model/trolleybuses/: Trolleybus.java  Trolleybuses.java
FinalTask/src/main/resources/: application.properties  trolleybuses.xml
FinalTask/src/test/java/ru/oks/javaschool/: TestPublicTransport.java  TestXml.java  TestXmlAndDB.java
FinalTask/src/test/java/ru/oks/javaschool/db/: ConnectionForTest.java
FinalTask/src/test/resources/: buses.xml
FindMax/: pom.xml
FindMax/src/test/java/ru/oks/javaschool/: FindMaxTest.java
